{
    "name": "li-urlpattern",
    "version": "0.0.1",
    "main": "lib/index.js",
    "description": "urlpattern parse",

    "homepage": "http://liangyali.com",

    "bugs": "https://github.com/liangyali/li-urlpattern/issues",
    "author": {
        "name": "liangyali",
        "email": "me@liangyali.com",
        "url": "http://liangyali.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/liangyali/li-urlpattern"
    },
    "license": "MIT",
    "files": [
        "lib"
    ],
    "keywords": [
        "li-urlpattern"  ,
        "urlpattern parse route"
    ],
    "dependencies": {
        "lodash": "^2.4.1",
        "request": "^2.49.0"
    },
    "devDependencies": {
        "coveralls": "^2.11.1",
        "grunt-config-dir": "^0.3.2",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-mocha-test": "^0.12.4",
        "mocha": "^2.0.1",
        "should": "^4.3.1"
    },
    "scripts": {
        "test": "grunt"
    }
}
